API_SERVER_PORT=33434
API_BASE_PATH=/api/
API_ORIGIN=https://stocker.ddns.net
API_JWT_SECRET=supersecret
API_USER_ID=id
API_USER_PASS=pass
API_UPLOAD_DIR=/users/robertsale/Code/Personal/Stocker/uploads
